<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style>
  
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 70%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("aboutimg/image4.jpg"); }
.img2 { background-image: url("aboutimg/image1.jpg"); }
.img3 { background-image: url("aboutimg/image2.jpg"); }
.img4 { background-image: url("aboutimg/image3.jpg"); }


/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
    .bg-text a{
        text-decoration: none;
        color: white;
    }
</style>
</head>
<body>
  <header class="header">
    <div class="container">
      <a href="index.html" class="logo"><img src="images/logo.png"  width="100%" height="75px" /></a>
      <nav class="main_nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Hiking/hiking.html">Hiking</a></li>
          <li><a href="hotelet/hotelet.html">Hotelet</a></li>
          <li><a href="Komunat/komunat.html">Komunat</a></li>
          <li><a href="qendrat/qendrat.html">Qendrat</a></li>
          <li><a href="restaurantet/restaurantet.html">Restaurantet</a></li>
          <li><a href="team.html">Rreth Nesh</a></li>
        </ul>
      </nav>
    </div>
  </header>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4" ></div>


<div class="bg-text"><a href="aboutus.html">MEET OUR TEAM</a></div>

</body>
</html>
